OhtaPark/AddClientWindow.xaml

<Window x:Class="OhtaPark.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhtaPark"
        mc:Ignorable="d"
      Title="Добавить клиента" Height="507" Width="441" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Height="350" Width="180" Margin="0 0 170 50">
            <Label Content="Фамилия:" Height="40" Width="100" FontSize="20" Margin="60 0 0 0"/>
            <Label Content="Имя:" Height="40" Width="100" FontSize="20" Margin="110 0 0 0"/>
            <Label Content="Отчество:" Height="40" Width="100" FontSize="20" Margin="60 0 0 0"/>
            <Label Content="Логин:" Height="40" Width="100" FontSize="20" Margin="100 0 0 0"/>
            <Label Content="Дата рождения:" Height="40" Width="155" FontSize="20" Margin="10 0 0 0"/>
            <Label Content="Серия:" Height="40" Width="100" FontSize="20" Margin="100 0 0 0"/>
            <Label Content="Номер:" Height="40" Width="100" FontSize="20" Margin="90 0 0 0"/>
            <Label Content="Адрес:" Height="40" Width="100" FontSize="20" Margin="100 0 0 0"/>
        </StackPanel>
        <StackPanel Margin="200 50 0 0">
            <TextBox x:Name="surname_tb" Height="30" Width="150"/>
            <TextBox x:Name="name_tb" Height="30" Width="150" Margin="0 10 0 0"/>
            <TextBox x:Name="patronymic_tb" Height="30" Width="150"  Margin="0 10 0 0"/>
            <TextBox x:Name="login_tb" Height="30" Width="150"  Margin="0 10 0 0"/>
            <DatePicker x:Name="dr_dp" PreviewTextInput="dr_dp_PreviewTextInput" Height="30" Width="150"  Margin="0 10 0 0"/>
            <TextBox x:Name="series_tb" PreviewTextInput="series_tb_PreviewTextInput" Height="30" Width="150"  Margin="0 10 0 0" MaxLength="4"/>
            <TextBox x:Name="number_tb" Height="30" PreviewTextInput="number_tb_PreviewTextInput" Width="150" Margin="0 10 0 0" MaxLength="6"/>
            <TextBox x:Name="address_tb" Height="30" Width="150" Margin="0 10 0 0"/>
        </StackPanel>
        <Button x:Name="Save" Click="Save_Click" Height="40" Width="150" Content="Добавить" Margin="0 350 0 0"/>
    </Grid>
</Window>

